all: id3ted

CC=g++
PREFIX?=/usr/local
# see INSTALL for available preprocessor variables
CFLAGS+= -I$(PREFIX)/include -I/opt/local/include -I/sw/include -Wall -pedantic -DNO_STR_BASENAME
LDFLAGS+= -L$(PREFIX)/lib -L/opt/local/lib -L/sw/lib -ltag -lmagic

CPPFILES=$(wildcard *.cpp)
OBJFILES=$(CPPFILES:.cpp=.o)

id3ted:	$(OBJFILES)
	$(CC) $(LDFLAGS) -o $@ $^

%.o: %.cpp Makefile
	$(CC) $(CFLAGS) -c -o $@ $<

install: all
	install -d -m 0755 id3ted $(PREFIX)/bin/id3ted

clean:
	rm -f id3ted *.o

tags: *.h *.cpp
	ctags $^

cscope: *.h *.cpp
	cscope -b
