all: id3ted

CXX?=g++
PREFIX?=/usr/local
CXXFLAGS+= -I$(PREFIX)/include -I/opt/local/include -I/sw/include -Wall -pedantic -DNO_STR_BASENAME
LDFLAGS+= -L$(PREFIX)/lib -L/opt/local/lib -L/sw/lib
LIBS+= -ltag -lmagic

CPPFILES=$(wildcard *.cpp)
OBJFILES=$(CPPFILES:.cpp=.o)

id3ted:	$(OBJFILES)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

%.o: %.cpp Makefile
	$(CXX) $(CXXFLAGS) -c -o $@ $<

install: all
	install -d -m 0755 id3ted $(PREFIX)/bin/id3ted

clean:
	rm -f id3ted *.o

tags: *.h *.cpp
	ctags $^

cscope: *.h *.cpp
	cscope -b
